# This is the common configuration file for services scope (PAR, bindings, processes...)

# Maven ${parameter} can be used with two conditions:
# 1) <deploy.properties.filterProperties>true</deploy.properties.filterProperties>
# is set in the Maven build
# 2) any ${parameter} must be include in plugin's configuration in root POM like
# this:
#
#	<plugin>
#		<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
#		<artifactId>bw-maven-plugin</artifactId>
#		<version>${bw.maven.plugin.version}</version>
#		<extensions>true</extensions>
#		<configuration>
#			<!-- these rules will be used by the 'maven-enforcer-plugin' in the root deploy POM -->
#			<rules>
#				<requireProperty>
#					<property>parameter</property>
#					<message><![CDATA[parameter is required]]></message>
#					<regex>.*</regex>
#					<regexMessage>parameter may not be undefined nor empty.</regexMessage>
#				</requireProperty>
#			</rules>
#		</configuration>
#	</plugin>

# binding
bw[*]/bindings/binding[*]/machine=${tibco.hostname}
bw[*]/bindings/binding[*]/product/location=${tibco.home}/bw/${tibco.bw.version}
bw[*]/bindings/binding[*]/product/type=BW
bw[*]/bindings/binding[*]/product/version=${tibco.bw.version}
bw[*]/bindings/binding[*]/setting/enableVerbose=false
bw[*]/bindings/binding[*]/setting/java/initHeapSize=32
bw[*]/bindings/binding[*]/setting/java/maxHeapSize=64
bw[*]/bindings/binding[*]/setting/java/threadStackSize=256
bw[*]/bindings/binding[*]/setting/maxLogFileCount=5
bw[*]/bindings/binding[*]/setting/maxLogFileSize=20000
bw[*]/bindings/binding[*]/setting/startOnBoot=false
bw[*]/bindings/binding[*]/setting/threadCount=8
bw[*]/bindings/binding[*]/shutdown/checkpoint=false
bw[*]/bindings/binding[*]/shutdown/timeout=0

# processes
bw[*]/bwprocesses/bwprocess[*]/activation=true
bw[*]/bwprocesses/bwprocess[*]/enabled=true
bw[*]/bwprocesses/bwprocess[*]/flowLimit=0
bw[*]/bwprocesses/bwprocess[*]/maxJob=0
bw[*]/bwprocesses/bwprocess[*]/starter=onStartup

# checkpoints
bw[*]/checkpoints/checkpoint[Local\ File]=true

# general
bw[*]/enabled=true
bw[*]/failureCount=0
bw[*]/failureInterval=0
bw[*]/isFt=false
