<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>author</authorProperty>
        </sharedArchive>
        <processArchive name="FirstBWProject">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty/>
            <processProperty>/FirstBWProject/SimpleLoggerOnStartup.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty/>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>FirstBWProject</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\temp${bwProjectName}.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>